<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .linkerkalkulator {
                color: black;
                padding: 15px 10px;
                background-color: beige;
                text-decoration: none;
                font-family: courier;
            }
        </style>
    </head>
    <body>
        <p>Dette er ein github side</p>
        <p>Virker dette?</p>
        <nav>
            <a class="linkerkalkulator" href="Kalkulator.html">Kalkulator</a>
            <a class="linkerkalkulator" href="https://github.com/">Github</a>
            <a class="linkerkalkulator" href="Github_test.html">Github</a>
        </nav>
    </body>
</html>
